VITE_SUPABASE_PROJECT_ID="nzjtdlvebqrglfbaurza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56anRkbHZlYnFyZ2xmYmF1cnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDA0MzEsImV4cCI6MjA3Mzg3NjQzMX0.KtWM5WWTA8uAcYJpopXUWe1FTewdmBbqWwl5QPXA4Yo"
VITE_SUPABASE_URL="https://nzjtdlvebqrglfbaurza.supabase.co"
